<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width-device-width, initial-scale= 1">
    <title>POP!-About us</title>
    <link rel="icon" type="images/x-icon" href="Images/Logo.png">
    <link rel="stylesheet" href="CSS/General.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/about-flex.css">
</head>

<body>

    <!-- Encabezado de la página -->
    <header>
        <div class="header-container">
            <!-- Logo de la página -->
            <div class="logo">
                <img src="Images/Logo.png" alt="Logo de POP!">
            </div>
            <!-- Menú de navegación -->
            <nav class="container-lista">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="product.html">Productos</a></li>
                    <li><a class="active" href="about.html" aria-current="page">Sobre Nosotros</a></li>
                    <li><a href="contactus.html">Contáctanos</a></li>
                </ul>
            </nav>
            <!-- Barra de búsqueda -->
            <div class="search-bar">
                <input type="text" placeholder="Buscar...">
                <button type="button">🔍</button>
            </div>
            <!-- Íconos de usuario y carrito -->
            <div class="user">
                <a href="user.html">
                    <i class="fa-regular fa-circle-user" id="user-img" style="color: #e3e3e3;" aria-hidden="true"></i>
                    <span class="sr-only">Perfil de usuario</span>
                </a>
            </div>
            <div class="carrito">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff;" aria-hidden="true"></i>
                <span class="sr-only">Carrito de compras</span>
            </div>
        </div>
    </header>
   
        <main>
            <!-- Sección: ¿Dónde nací y quién soy? -->
            <section class="about-container">
                <div class="about-section">
                    <img src="Images/HIMA.jpeg" alt="Imagen de HIMA San Pablo">
                    <div class="decorative-line"></div>
                    <div class="about-content">
                        <h2>¿Dónde nací? y ¿Quién soy?</h2>
                        <p>Mi nombre es Nensin S. Pérez Fernández y mi vida comenzó hace unos 18 años... el 28 de febrero de 2006.
                            Fui concebido en el hospital HIMA San Pablo de Caguas con 38 Semanas.
                            Mis padres son Marta I. Fernández Robles y Shamal Pérez Quiñones.</p>
                    </div>
                </div>
            </section>

            <!--Proposito del WebSite-->
            <section class="about-container">
                <div class="about-section reverse">
                    <img src="Images/Logo.png" alt="logo del Website">
                    <div class="decorative-line"></div>
                    <div class="about-content">
                        <h2>Proposito del Website</h2>
                        <p>Hace unos años nuestro fundador Nensin S. Pérez Fernández tenia un sueño y era poder conseguir cada funko que existiera en la faz de la tierra, pero este sueño era sumanete complicado debido, a que las pocas tiendas que existian sobre funkos, los vendias a unos precios exorbitantes, que no tenian ningun tipo de sentido. Y es por esta razón que creo !POP, un lugar donde cada coleecionista pueda conseguir ese funko que tanto quiero, sin tener que dejar una millonada, un lugar que sea transparente y accesible para sus usuarios.</p>
                    </div>
                </div>
            </section>
        
            <!-- Sección: Vida académica -->
            <section class="about-container">
                <div class="about-section ">
                    <img src="Images/Vidaacademica.jpeg" alt="Foto de graduado">
                    <div class="decorative-line"></div>
                    <div class="about-content">
                        <h2>Vida Académica</h2>
                        <p>Comencé con mis estudios en la escuela Agapito López Flores en Humacao, donde estuve desde
                            kindergarten a octavo grado graduándome con un GPA de 3.96. Asistí a la Vocacional Manuel Mediavilla en
                            Humacao, graduándome en mayo de este año con un GPA de 4.0.</p>
                    </div>
                </div>
            </section>
            <!-- Sección: Vida universitaria -->
            <section class="about-container">
                <div class="about-section reverse">
                    <img src="Images/escudo.png" alt="Escudo de la Interamericana">
                    <div class="decorative-line"></div>
                    <div class="about-content">
                        <h2>Vida Universitaria</h2>
                        <p>Tras evaluarlo, decidí estudiar Ciencias de Computadora (CS) en la Universidad Interamericana de Puerto Rico,
                            campus Fajardo, debido a su versatilidad y mi interés en el área tecnológica.</p>
                    </div>
                </div>
            </section>
            <!-- Sección: Hobbies -->
            <section class="about-container">
                <div class="about-section">
                    <img src="Images/hobbies.png" alt="Imagen representando hobbies">
                    <div class="decorative-line"></div>
                    <div class="about-content">
                        <h2>Hobbies</h2>
                        <p>Entre mis hobbies, me encanta pasar tiempo con mis amigos y seres queridos. Ya sea en una buena charla, una salida divertida, o simplemente estando juntos, esos momentos son especiales porque me ayudan a desconectarme y reforzar los lazos con ellos. También me apasionan los videojuegos; no solo los juego por diversión, sino porque me gusta el reto que presentan. Siempre ando probando diferentes tipos de juegos, desde aventuras llenas de historias hasta aquellos que te hacen pensar un poco más, como los de estrategia. Todo depende de cómo me sienta en el momento. También me gusta ejercitarme, ya sea corriendo, levantando pesas o simplemente realizando actividades al aire libre. Mantenerme activo no solo mejora mi salud física, sino que también me ayuda a despejar la mente y mantenerme enfocado.</p>
                    </div>
                </div>
            </section>
            <!-- Sección:timeline-->
            <section class="about-container">
                <div class="about-section reverse">
                    <img src="Images/proposito.webp" alt="Imagen de propósito">
                    <div class="decorative-line"></div>
                    <div class="about-content">
                        <h2>Time Line</h2>
                        <p>En 2018, surge la idea del concepto. <br>
                            En 2019, la idea de crear un sitio web seguía dando vueltas en mi cabeza, aunque en ese momento no tenía ni idea de cómo hacerlo.  Una tarde, mientras navegaba por YouTube, me topé con un video sobre cómo crear una página web. Sin saber nada sobre programación,comence con mis primeros proyectos. Aprendí cómo poner texto, cambiar colores y hasta agregar imágenes. Cuando traté de poner una imagen en mi página, no aparecía porque había escrito mal la ruta del archivo. Me frustré, pero también me dio más ganas de seguir aprendiendo. <br> 2020 se crea un primer intento, pero por falta de conocimiento no fue su mejor versión. <br> 2024 se retoma el proyecto y se desarrola hasta donde esta hoy, sabemos que nos queda mucho por mejorar, pero con el tiempo y dedicación apoyo de nuestro clientes estambos seguros que llegaremos a ser uno de los gigantes de la industria</p>
                    </div>
                </div>
            </section>
    <!--Links para las imagenes
    https://cloudfront-us-east-1.images.arcpublishing.com/gfrmedia/6BEYGT5SZVFL7PKBTAYVE3BE6U.JPG
    https://academiadelahoz.com/wp-content/uploads/2019/09/formacion-cv.jpg
    https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Escudo_INTER.svg/220px-Escudo_INTER.svg.png
    https://cdn.solitairebliss.com/infographics/hobbies-2024-hobby-scenarios.png
    https://www.shutterstock.com/image-vector/business-target-concept-objective-motivation-260nw-2389038207.jpg-->
    </main>
    <footer>
        &copy; 2024 POP! Todos los derechos reservados. POP!@gmail.com<br>
             <a href="https://funko.com" target="_blank">&copy;Todas las fotos relacionadas con Funkos y background pertenecientes a:
                 Funko.com</a>
                 <div class="container-sociales">
                     <a href="https://www.facebook.com/profile.php?id=61570054438035" target="_blank"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>  <a  href="https://www.instagram.com/popfunko222/" target="_blank"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a> </i> 
                 </div>
 
     
     </footer>
    <script src="https://kit.fontawesome.com/09e7915795.js" crossorigin="anonymous"></script>

    
</body>

</html>