<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width-device-width">
    <title>POP!</title>
    <link rel="icon" type="images/x-icon" href="Images/Logo.png">
    <link rel="stylesheet" href="Css/Productos2.css">
    <link rel="stylesheet" href="CSS/General.css">
    <link rel="stylesheet" href="CSS/header.css">
</head>

<body>
    <!-- Cabecera de la página -->
    <header>
        <div class="header-container">
            <!-- Logo del sitio -->
            <div class="logo">
                <img src="Images/Logo.png" alt="Logo">
            </div>
            <!-- Barra de navegación con enlaces a otras páginas -->
            <nav class="container-lista">
                <ul>
                    <!-- Enlace a la página de inicio -->
                    <li><a href="index.html">Inicio</a></li>
                    <!-- Enlace a la página de productos, con la clase 'active' para destacar la página actual -->
                    <li><a class="active" href="product.html">Productos</a></li>
                    <!-- Enlace a la página de 'Sobre Nosotros' -->
                    <li><a href="about.html">Sobre Nosotros</a></li>
                    <!-- Enlace a la página de contacto -->
                    <li><a href="contactus.html">Contact us</a></li>
                </ul>
            </nav>
            
            <!-- Barra de búsqueda -->
            <div class="search-bar">
                <input type="text" placeholder="Buscar...">
                <button type="button">🔍</button>
            </div>
            
            <!-- Icono de usuario con enlace a la página del usuario -->
            <div class="user">
                <a href="user.html"><i class="fa-regular fa-circle-user" id="user-img" style="color: #e3e3e3;"></i></a>
            </div>
            
            <!-- Icono de carrito de compras -->
            <div class="carrito">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
            </div>
        </div>
    </header>

    <main>
         <!-- Contenedor de la imagen del producto -->
         <div class="container-img">
            <img src="Images/74267_POP_Get-Out_Chris-Washington-With-Deer_GLAM-1-WEB.png" alt="Imagen de Darth Vader">
        </div>
        
        <!-- Contenedor de la información del producto -->
        <div class="container-info-product">
            <!-- Contenedor de precio del producto -->
            <div class="container-price">
                <span>$20.00</span>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
            
            <!-- Contenedor para añadir el producto al carrito -->
            <div class="container-add-cart">
                <!-- Contenedor para seleccionar la cantidad -->
                <div class="container-cantidad">
                    <input type="number" placeholder="1" value="1" min="1" class="input-cantidad">
                    <div class="btn-increment-decrement">
                        <i class="fa-solid fa-chevron-up" id="increment"></i>
                        <i class="fa-solid fa-chevron-down" id="decrement"></i>
                    </div>
                </div>
                <!-- Botón para añadir el producto al carrito -->
                <button class="btn-add-to-cart">
                    <i class="fa-solid fa-plus"></i>
                    Añadir al Carrito
                </button>
            </div>

            <!-- Contenedor de la descripción del producto -->
            <div class="container-description">
                <!-- Título de la descripción -->
                <div class="title-description">
                    <h4>Descripción del personaje</h4>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <!-- Texto de la descripción -->
                <div class="text-description">
                    <p>
                        Chris Washington, el protagonista de Get Out, es un talentoso fotógrafo cuya creatividad captura
                        la esencia de su entorno. Con un estilo reflexivo y sensible, Chris destaca por su intuición
                        aguda y su capacidad para observar más allá de lo evidente. A lo largo de la historia, demuestra
                        una resiliencia admirable al enfrentarse a situaciones que ponen a prueba tanto su mente como su
                        fortaleza emocional. La inteligencia y valentía de Chris lo convierten en un símbolo de lucha
                        contra las adversidades, dejando una huella profunda en quienes conocen su historia.
                    </p>
                </div>
            </div>

            <!-- Contenedor de la información adicional del producto -->
            <div class="container-additional-information">
                <!-- Título de la información adicional -->
                <div class="title-additional-information">
                    <h4>Información adicional</h4>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <!-- Texto de la información adicional -->
                <div class="text-additional-information hidden">
                    <ul>
                        <li>
                        Altura del Funko: Aproximadamente 10 cm (4 pulgadas).
                        <br><hr>
                        Vinilo duradero de alta calidad.
                        <br><hr>
                        Diseño: Este Funko captura a Chris Washington en su estilo característico, con detalles que
                        destacan su cámara fotográfica y su expresión pensativa.
                        <br><hr>
                        Peso: 150 gramos (aproximadamente).
                        <br><hr>
                        Presentación: Viene en una caja coleccionable con ventana transparente, ideal para exhibir
                        sin necesidad de abrirla.
                        <br><hr>
                        Edición: Inspirado en la icónica película de terror psicológico Get Out. Perfecto para
                            fanáticos del género y coleccionistas.
                            <br><hr>
                        Recomendación de edad: 3 años en adelante.
                    </li>
                    </ul>
                </div>
            </div>

            <!-- Contenedor de reseñas -->
            <div class="container-reviews">
                <!-- Título de las reseñas -->
                <div class="title-reviews">
                    <h4>Reseñas</h4>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <!-- Texto de las reseñas (vacío por el momento) -->
                <div class="text-reviews hidden ">
                    <p>
                        No Reseña al momento
                    </p>
                </div>
            </div>

            <!-- Contenedor para compartir el producto en redes sociales -->
            <div class="container-social">
                <span>Compartir</span>
                <div class="container-button-social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a><a href="#"><i
                            class="fa-brands fa-square-x-twitter"></i></a><a href="#"><i
                            class="fa-brands fa-whatsapp"></i></a><a href="#"><i
                            class="fa-brands fa-square-instagram"></i></a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        &copy; 2024 POP! Todos los derechos reservados. POP!@gmail.com<br>
             <a href="https://funko.com" target="_blank">&copy;Todas las fotos relacionadas con Funkos y background pertenecientes a:
                 Funko.com</a>
                 <div class="container-sociales">
                     <a href="https://www.facebook.com/profile.php?id=61570054438035" target="_blank"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>  <a  href="https://www.instagram.com/popfunko222/" target="_blank"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a> </i> 
                 </div>
 
     
     </footer>
    <script src="https://kit.fontawesome.com/09e7915795.js" crossorigin="anonymous"></script>
    <script src="JS/ProductsF.js"></script>
</body>

</html>