<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>POP!</title>
    <link rel="icon" type="images/x-icon" href="Images/Logo.png">
    <link rel="stylesheet" href="Css/Productos2.css">
    <link rel="stylesheet" href="CSS/General.css">
    <link rel="stylesheet" href="CSS/header.css">
</head>

<body>
    <header>
        <div class="header-container">
            <!-- Logo de la página -->
            <div class="logo">
                <img src="Images/Logo.png" alt="Logo">
            </div>
            
            <!-- Barra de navegación -->
            <nav class="container-lista">
                <ul>
                    <li><a href=index.html>Inicio</a></li>            <!-- Enlace a la página de inicio -->
                    <li><a class="active" href="product.html">Productos</a></li> <!-- Enlace a la página de productos -->
                    <li><a href="about.html">Sobre Nosotros</a></li>   <!-- Enlace a la página 'Sobre Nosotros' -->
                    <li><a href="contactus.html">Contact us</a></li>   <!-- Enlace a la página de contacto -->
                </ul>
            </nav>
            
            <!-- Barra de búsqueda -->
            <div class="search-bar">
                <input type="text" placeholder="Buscar..."> <!-- Campo de entrada para búsqueda -->
                <button type="button">🔍</button>             <!-- Botón para realizar búsqueda -->
            </div>
            
            <!-- Icono de usuario -->
            <div class="user">
                <a href="user.html"><i class="fa-regular fa-circle-user" id="user-img" style="color: #e3e3e3;"></i></a>
            </div>
            
            <!-- Icono del carrito de compras -->
            <div class="carrito">
                <i class="fa-solid fa-cart-shopping"  style="color: #ffffff;"></i>
            </div>
        </div>
    </header>

    <main>
        <!-- Contenedor principal que alberga toda la información del producto -->
        <div class="container-img">
            <!-- Imagen del producto, en este caso una figura de Zoro -->
            <img src="Images/80369a_OP_S9_Zoro_POP_GLAM-1-WEB.png" alt="Imagen de Darth Vader">
        </div>
    
        <!-- Contenedor con toda la información sobre el producto -->
        <div class="container-info-product">
    
            <!-- Sección del precio -->
            <div class="container-price">
                <span>$22.00</span> <!-- Precio del producto -->
                <i class="fa-solid fa-chevron-right"></i> <!-- Icono de flecha hacia la derecha -->
            </div>
    
            <!-- Sección para añadir el producto al carrito -->
            <div class="container-add-cart">
                <div class="container-cantidad">
                    <!-- Campo para seleccionar la cantidad del producto -->
                    <input type="number" placeholder="1" value="1" min="1" class="input-cantidad">
                    <div class="btn-increment-decrement">
                        <!-- Botones para incrementar o decrementar la cantidad -->
                        <i class="fa-solid fa-chevron-up" id="increment"></i>
                        <i class="fa-solid fa-chevron-down" id="decrement"></i>
                    </div>
                </div>
                <!-- Botón para añadir el producto al carrito -->
                <button class="btn-add-to-cart">
                    <i class="fa-solid fa-plus"></i> <!-- Icono de suma -->
                    Añadir al Carrito
                </button>
            </div>
    
            <!-- Sección con la descripción del personaje -->
            <div class="container-description">
                <div class="title-description">
                    <h4>Descripción del personaje</h4> <!-- Título de la descripción -->
                    <i class="fa-solid fa-chevron-down"></i> <!-- Icono de flecha hacia abajo -->
                </div>
                <div class="text-description">
                    <p>
                        Roronoa Zoro, el espadachín de los Sombrero de Paja en One Piece, es conocido por su lealtad
                        inquebrantable y su excepcional destreza con las espadas. Portador del estilo de tres espadas,
                        Zoro combina fuerza, estrategia y determinación para proteger a sus amigos y perseguir su sueño
                        de convertirse en el mejor espadachín del mundo. Su carácter serio, junto con su peculiar
                        sentido de la orientación, lo convierten en un personaje carismático y memorable.
                    </p>
                </div>
            </div>
    
            <!-- Sección con información adicional del producto -->
            <div class="container-additional-information">
                <div class="title-additional-information">
                    <h4>Información adicional</h4> <!-- Título de la información adicional -->
                    <i class="fa-solid fa-chevron-down"></i> <!-- Icono de flecha hacia abajo -->
                </div>
                <div class="text-additional-information hidden">
                    
                        <ul>
                            <li>
                                Altura del Funko: Aproximadamente 10 cm (4 pulgadas).
                                <br><hr>
                                Material: Vinilo duradero de alta calidad.
                                <br><hr>
                                Diseño: Este Funko muestra a Zoro en su postura clásica de batalla, con sus tres espadas
                                detalladas y su característica bandana verde atada en la cabeza.
                                <br><hr>
                                Peso: 150 gramos (aproximadamente).
                                <br><hr>
                                Presentación: Viene en una caja coleccionable con ventana transparente, perfecta para los
                                seguidores del legendario espadachín.
                                <br><hr>
                                Edición: Inspirado en el intrépido espadachín del popular anime y manga One Piece, creado
                                por Eiichiro Oda.
                                <br><hr>
                                Recomendación de edad: 3 años en adelante.
                            </li>
                        </ul>
                    
                </div>
            </div>
    
            <!-- Sección de reseñas del producto -->
            <div class="container-reviews">
                <div class="title-reviews">
                    <h4>Reseñas</h4> <!-- Título de las reseñas -->
                    <i class="fa-solid fa-chevron-down"></i> <!-- Icono de flecha hacia abajo -->
                </div>
                <div class="text-reviews hidden">
                    <p>
                        No Reseña al momento
                    </p>
                </div>
            </div>
    
            <!-- Sección para compartir en redes sociales -->
            <div class="container-social">
                <span>Compartir</span> <!-- Texto "Compartir" -->
                <div class="container-button-social">
                    <!-- Botones de redes sociales para compartir -->
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
            </div>
    
        </div>
    </main>
    
    <footer>
        &copy; 2024 POP! Todos los derechos reservados. POP!@gmail.com<br>
             <a href="https://funko.com" target="_blank">&copy;Todas las fotos relacionadas con Funkos y background pertenecientes a:
                 Funko.com</a>
                 <div class="container-sociales">
                     <a href="https://www.facebook.com/profile.php?id=61570054438035" target="_blank"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>  <a  href="https://www.instagram.com/popfunko222/" target="_blank"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a> </i> 
                 </div>
 
     
     </footer>
    <script src="https://kit.fontawesome.com/09e7915795.js" crossorigin="anonymous"></script>
    <script src="JS/ProductsF.js"></script>
</body>

</html>