<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width-device-width">
    <title>POP!</title>
    <link rel="icon" type="images/x-icon" href="Images/Logo.png">
    <link rel="stylesheet" href="Css/Productos2.css">
    <link rel="stylesheet" href="CSS/General.css">
    <link rel="stylesheet" href="CSS/header.css">
</head>

<body>
    <header>
        <div class="header-container">
            <!-- Logo de la página -->
            <div class="logo">
                <img src="Images/Logo.png" alt="Logo">
            </div>
            
            <!-- Barra de navegación -->
            <nav class="container-lista">
                <ul>
                    <li><a href=index.html>Inicio</a></li>            <!-- Enlace a la página de inicio -->
                    <li><a class="active" href="product.html">Productos</a></li> <!-- Enlace a la página de productos -->
                    <li><a href="about.html">Sobre Nosotros</a></li>   <!-- Enlace a la página 'Sobre Nosotros' -->
                    <li><a href="contactus.html">Contact us</a></li>   <!-- Enlace a la página de contacto -->
                </ul>
            </nav>
            
            <!-- Barra de búsqueda -->
            <div class="search-bar">
                <input type="text" placeholder="Buscar..."> <!-- Campo de entrada para búsqueda -->
                <button type="button">🔍</button>             <!-- Botón para realizar búsqueda -->
            </div>
            
            <!-- Icono de usuario -->
            <div class="user">
                <a href="user.html"><i class="fa-regular fa-circle-user" id="user-img" style="color: #e3e3e3;"></i></a>
            </div>
            
            <!-- Icono del carrito de compras -->
            <div class="carrito">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
            </div>
        </div>
    </header>

    <main>
        <!-- Contenedor de la imagen del producto -->
        <div class="container-img">
            <img src="Images/80766_SWDarkSide_DarthVader-GLAM-1-WEB.png" alt="Imagen de Darth Vader">
        </div>
    
        <!-- Contenedor de información del producto -->
        <div class="container-info-product">
            
            <!-- Contenedor para el precio del producto -->
            <div class="container-price">
                <span>$30.00</span>
                <i class="fa-solid fa-chevron-right"></i> <!-- Icono para indicar más detalles -->
            </div>
    
            <!-- Contenedor para agregar el producto al carrito -->
            <div class="container-add-cart">
                <!-- Contenedor para seleccionar la cantidad del producto -->
                <div class="container-cantidad">
                    <input type="number" placeholder="1" value="1" min="1" class="input-cantidad"> <!-- Selector de cantidad -->
                    <!-- Botones de incremento y decremento -->
                    <div class="btn-increment-decrement">
                        <i class="fa-solid fa-chevron-up" id="increment"></i> <!-- Incremento -->
                        <i class="fa-solid fa-chevron-down" id="decrement"></i> <!-- Decremento -->
                    </div>
                </div>
                <!-- Botón para añadir al carrito -->
                <button class="btn-add-to-cart">
                    <i class="fa-solid fa-plus"></i> <!-- Icono de más -->
                    Añadir al Carrito
                </button>
            </div>
    
            <!-- Contenedor para la descripción del producto -->
            <div class="container-description">
                <div class="title-description">
                    <h4>Descripción del personaje</h4> <!-- Título de la descripción -->
                    <i class="fa-solid fa-chevron-down"></i> <!-- Icono para mostrar u ocultar descripción -->
                </div>
                <div class="text-description">
                    <p>
                        Anakin Skywalker, en su transformación a Darth Vader, marca uno de los momentos más impactantes
                        en la historia de Star Wars. Con su caída al Lado Oscuro, Anakin abraza su destino como un
                        símbolo del poder y la tragedia, mostrando el conflicto interno que lo define mientras se
                        convierte en el temido Lord Sith.
                    </p>
                </div>
            </div>
    
            <!-- Contenedor para información adicional del producto -->
            <div class="container-additional-information">
                <div class="title-additional-information">
                    <h4>Información adicional</h4> <!-- Título de la información adicional -->
                    <i class="fa-solid fa-chevron-down"></i> <!-- Icono para mostrar u ocultar información adicional -->
                </div>
                <div class="text-additional-information hidden">
                
                        <ul>
                            <li>
                                Altura del Funko: Aproximadamente 10 cm (4 pulgadas).
                                <br><hr>
                                Material: Vinilo duradero de alta calidad.
                                <br><hr>
                                Diseño: Este Funko captura a Anakin en su transición hacia Darth Vader, con detalles que
                                destacan su túnica oscura, el sable de luz rojo y una expresión sombría que refleja su nueva
                                lealtad al Imperio.
                                <br><hr>
                                Peso: 150 gramos (aproximadamente).
                                <br><hr>
                                Presentación: Viene en una caja coleccionable con ventana transparente, evocando el momento
                                icónico del nacimiento de Darth Vader.
                                <br><hr>
                                Edición: Basado en la primera aparición de Darth Vader en Star Wars: Episodio III - La
                                Venganza de los Sith.
                                <br><hr>
                                Recomendación de edad: 3 años en adelante.
                            </li>
                        </ul>
                
                </div>
            </div>
    
            <!-- Contenedor para reseñas del producto -->
            <div class="container-reviews">
                <div class="title-reviews">
                    <h4>Reseñas</h4> <!-- Título de reseñas -->
                    <i class="fa-solid fa-chevron-down"></i> <!-- Icono para mostrar u ocultar reseñas -->
                </div>
                <div class="text-reviews hidden">
                    <p>
                        No Reseña al momento
                    </p>
                </div>
            </div>
    
            <!-- Contenedor para los botones de compartir en redes sociales -->
            <div class="container-social">
                <span>Compartir</span> <!-- Texto de compartir -->
                <div class="container-button-social">
                    <!-- Botones para compartir en Facebook, Twitter, WhatsApp e Instagram -->
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        &copy; 2024 POP! Todos los derechos reservados. POP!@gmail.com<br>
             <a href="https://funko.com" target="_blank">&copy;Todas las fotos relacionadas con Funkos y background pertenecientes a:
                 Funko.com</a>
                 <div class="container-sociales">
                     <a href="https://www.facebook.com/profile.php?id=61570054438035" target="_blank"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>  <a  href="https://www.instagram.com/popfunko222/" target="_blank"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a> </i> 
                 </div>
 
     
     </footer>
    <script src="https://kit.fontawesome.com/09e7915795.js" crossorigin="anonymous"></script>
    <script src="JS/ProductsF.js"></script>
</body>

</html>