<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>POP!</title>
    <link rel="icon" type="images/x-icon" href="Images/Logo.png">
    <link rel="stylesheet" href="Css/user.css">
    <link rel="stylesheet" href="Css/General.css">
    <link rel="stylesheet" href="Css/header.css">


   
</head>
<body>
  <!-- Contenedor del formulario de inicio de sesión -->
  <div class="form-container">
    <div class="contactForm">
        <!-- Formulario de inicio de sesión -->
        <form onsubmit="return redirectToPreviousPage()">
            <h2>Iniciar Sesión</h2>
            
            <!-- Campo de texto para el nombre de usuario -->
            <div class="inputBox">
                <input type="text" name="" required="required">
                <span>user</span>
            </div>
            
            <!-- Campo de texto para el correo electrónico -->
            <div class="inputBox">
                <input type="text" name="" required="required">
                <span>Email</span>
            </div>
    
            <!-- Botón de envío -->
            <div class="inputBox">
                <input type="submit" name="" value="Login">
            </div>
        </form>
    </div>
</div>

   <script src="JS/user.js"></script>
</body>
</html>