<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>POP!</title>
    <link rel="icon" type="images/x-icon" href="Images/Logo.png">
    <link rel="stylesheet" href="Css/Contactus.css">
    <link rel="stylesheet" href="Css/header.css">
    <link rel="stylesheet" href="CSS/General.css">
</head>

<body>

    <!-- Encabezado -->
    <header>
        <div class="header-container">
            <!-- Logo -->
            <div class="logo">
                <img src="Images/Logo.png" alt="Logo de POP!">
            </div>
            <!-- Navegación -->
            <nav class="container-lista">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="product.html">Productos</a></li>
                    <li><a href="about.html">Sobre Nosotros</a></li>
                    <li><a class="active" href="contactus.html" aria-current="page">Contáctanos</a></li>
                </ul>
            </nav>
            <!-- Barra de búsqueda -->
            <div class="search-bar">
                <input type="text" placeholder="Buscar...">
                <button type="button">🔍</button>
            </div>
            <!-- Íconos de usuario y carrito -->
            <div class="user">
                <a href="user.html">
                    <i class="fa-regular fa-circle-user" id="user-img" style="color: #e3e3e3;" aria-hidden="true"></i>
                </a>
            </div>
            <div class="carrito">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff;" aria-hidden="true"></i>
            </div>
        </div>
    </header>
    <main>
     <!-- Sección de contacto -->
     <section class="contact">
        <div class="content">
            <h2>Contáctanos</h2>
            <p></p>
        </div>
        <div class="container">
            <!-- Información de contacto -->
            <div class="contactInfo">
                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-location-dot" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                        <h3>Dirección</h3>
                        <p>3453 Calle Maple,<br>San Juan, Puerto Rico,<br>99043</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-envelope" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>POP!@gmail.com</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-phone" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                        <h3>Teléfono</h3>
                        <p>787-344-4567</p>
                    </div>
                </div>
            </div>
            <!-- Formulario de Login -->
            <div class="contactForm">
                <form>
                    <h2>Enviar Mensaje</h2>
                    <div class="inputBox">
                        <input type="text" name="nombre" required>
                        <span>Nombre</span>
                    </div>
                    <div class="inputBox">
                        <input type="email" name="email" required>
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea name="mensaje" required></textarea>
                        <span>Mensaje</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Enviar">
                    </div>
                </form>
            </div>
        </div>
    </section>



    </main>

    <br>




    <footer>
        &copy; 2024 POP! Todos los derechos reservados. POP!@gmail.com<br>
             <a href="https://funko.com" target="_blank">&copy;Todas las fotos relacionadas con Funkos y background pertenecientes a:
                 Funko.com</a>
                 <div class="container-sociales">
                     <a href="https://www.facebook.com/profile.php?id=61570054438035" target="_blank"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>  <a  href="https://www.instagram.com/popfunko222/" target="_blank"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a> </i> 
                 </div>
 
     
     </footer>


    <script src="JS/carrito.js"></script>
    <script src="https://kit.fontawesome.com/09e7915795.js" crossorigin="anonymous"></script>

</body>

</html>