<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width-device-width">
    <title>POP!-Productos</title>
    <link rel="icon" type="images/x-icon" href="Images/Logo.png">
    <link rel="stylesheet" href="CSS/lista.css">

    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="Css/General.css">
    <link rel="stylesheet" href="Css/flex.css">
</head>

<body>
    <header>
        <!-- Contenedor principal del encabezado -->
        <div class="header-container">
            
            <!-- Logo de la página -->
            <div class="logo">
                <img src="Images/Logo.png" alt="Logo">
            </div>
            
            <!-- Barra de navegación con enlaces -->
            <nav class="container-lista">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a class="active" href="Product.html">Productos</a></li>
                    <li><a href="about.html">Sobre Nosotros</a></li>
                    <li><a href="contactus.html">Contactanos</a></li>
                </ul>
            </nav>
            
            <!-- Barra de búsqueda -->
            <div class="search-bar">
                <input type="text" placeholder="Buscar...">
                <button type="button">🔍</button>
            </div>
            
            <!-- Icono de usuario -->
            <div class="user">
                <a href="user.html"><i class="fa-regular fa-circle-user" id="user-img" style="color: #e3e3e3;"></i></a>
            </div>
            
            <!-- Icono de carrito de compras -->
            <div class="carrito">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
            </div>
        </div>
    </header>
    
    <!-- Línea horizontal para separar el encabezado del contenido principal -->
    <hr>
    
    <main>
        <br>
        
        <!-- Sección que contiene las tarjetas de los productos -->
        <section class="funko-container">
            
            <!-- Tarjetas de los productos -->
            <div class="funko-card img-left">
                <a href="ProductChris.html">
                    <img src="Images/74267_POP_Get-Out_Chris-Washington-With-Deer_GLAM-1-WEB.png" alt="Funko de Chris">
                    <img src="Images/74267_POP_Get-Out_Chris-Washington-With-Deer_GLAM-WEB.png" alt="Funko de Chris" class="hover-img">
                    <h2>Chris Washington With Deer</h2>
                </a>
            </div>
    
            <div class="funko-card img-right">
                <a href="productlucifer.html">
                    <img src="Images/80052_POP_Sandman_Lucifer_GLAM-1-WEB.png" alt="Funko de Lucifer">
                    <img src="Images/80052_POP_Sandman_Lucifer_GLAM-WEB.png" alt="Funko de Lucifer" class="hover-img">
                    <h2>Lucifer</h2>
                </a>
            </div>
    
            <div class="funko-card img-left">
                <a href="productzoro.html">
                    <img src="Images/80369a_OP_S9_Zoro_POP_GLAM-1-WEB.png" alt="Funko de Zoro">
                    <img src="Images/80369a_OP_S9_Zoro_POP_GLAM-WEB.png" alt="Funko de Zoro" class="hover-img">
                    <h2>Zoro</h2>
                </a>
            </div>
    
            <div class="funko-card img-right">
                <a href="ProductoAnakin.html">
                    <img src="Images/80766_SWDarkSide_DarthVader-GLAM-1-WEB.png" alt="Funko de Darth Vader">
                    <img src="Images/80766_SWDarkSide_DarthVader-GLAM-WEB.png" alt="Funko de Darth Vader" class="hover-img">
                    <h2>DELUXE Darth Vader First Appearance</h2>
                </a>
            </div>
    
            <div class="funko-card img-left">
                <a href="productluffy.html">
                    <img src="Images/80365_OP_S9_Luffy_POP_GLAM-1-WEB.png" alt="Funko de Monkey D. Luffy">
                    <img src="Images/80365_OP_S9_Luffy_POP_GLAM-WEB.png" alt="Funko de Monkey D. Luffy" class="hover-img">
                    <h2>Luffy</h2>
                </a>
            </div>
    
            <div class="funko-card img-right">
                <a href="productvader.html">
                    <img src="Images/80767_StarWars_Darkside_VaderOnThrone_POP_GLAM-1-WEB.png" alt="Funko de Vader">
                    <img src="Images/80767_StarWars_Darkside_VaderOnThrone_POP_GLAM-3-WEB.png" alt="Funko de Vader" class="hover-img">
                    <h2>DELUXE Darth Vader On Throne</h2>
                </a>
            </div>
    
            <div class="funko-card img-right">
                <a href="productsandman.html">
                    <img src="Images/80050_POP_Sandman_Dream_GLAM-1-WEB.png" alt="Funko de Sandman">
                    <img src="Images/80050_POP_Sandman_Dream_GLAM-WEB.png" alt="Funko de Sandman" class="hover-img">
                    <h2>Sandman</h2>
                </a>
            </div>
    
            <div class="funko-card img-left">
                <a href="productnami.html">
                    <img src="Images/80366_OP_S9_Nami_POP_GLAM-1-WEB.png" alt="Funko de Nami">
                    <img src="Images/80366_OP_S9_Nami_POP_GLAM-WEB.png" alt="Funko de Nami" class="hover-img">
                    <h2>Nami</h2>
                </a>
            </div>
    
            <div class="funko-card img-left">
                <a href="productKylo.html">
                    <img src="Images/80772_SW_Darkside_KyloRen_POPDeluxe_GLAM-1-WEB.png" alt="Funko de KyloRen">
                    <img src="Images/80772_SW_Darkside_KyloRen_POPDeluxe_GLAM-3-WEB.png" alt="Funko de KyloRen" class="hover-img">
                    <h2>Kylo Ren with Darth Vader Helmet</h2>
                </a>
            </div>
    
            <div class="funko-card img-right">
                <a href="productherb.html">
                    <img src="Images/80062_SNL_HerbWelch_POP_GLAM_1-WEB.png" alt="Funko de HerbWelch">
                    <img src="Images/80062_SNL_HerbWelch_POP_GLAM-WEB.png" alt="Funko de HerbWelch" class="hover-img">
                    <h2>HerbWelch</h2>
                </a>
            </div>
    
        </section>
        <br>
    </main>
    


    <footer>
        &copy; 2024 POP! Todos los derechos reservados. POP!@gmail.com<br>
             <a href="https://funko.com" target="_blank">&copy;Todas las fotos relacionadas con Funkos y background pertenecientes a:
                 Funko.com</a>
                 <div class="container-sociales">
                     <a href="https://www.facebook.com/profile.php?id=61570054438035" target="_blank"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>  <a  href="https://www.instagram.com/popfunko222/" target="_blank"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a> </i> 
                 </div>
 
     
     </footer>
    <script src="JS/carrito.js"></script>
    <script src="https://kit.fontawesome.com/09e7915795.js" crossorigin="anonymous"></script>
</body>

</html>