<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width-device-width">
    <title>POP!</title>
    <link rel="icon" type="images/x-icon" href="Images/Logo.png">
    <link rel="stylesheet" href="Css/Productos2.css">
    <link rel="stylesheet" href="CSS/General.css">
    <link rel="stylesheet" href="CSS/header.css">
</head>

<body>
    <header>
        <div class="header-container">
            <!-- Logo de la página -->
            <div class="logo">
                <img src="Images/Logo.png" alt="Logo">
            </div>
            
            <!-- Barra de navegación -->
            <nav class="container-lista">
                <ul>
                    <li><a href=index.html>Inicio</a></li>            <!-- Enlace a la página de inicio -->
                    <li><a class="active" href="product.html">Productos</a></li> <!-- Enlace a la página de productos -->
                    <li><a href="about.html">Sobre Nosotros</a></li>   <!-- Enlace a la página 'Sobre Nosotros' -->
                    <li><a href="contactus.html">Contact us</a></li>   <!-- Enlace a la página de contacto -->
                </ul>
            </nav>
            
            <!-- Barra de búsqueda -->
            <div class="search-bar">
                <input type="text" placeholder="Buscar..."> <!-- Campo de entrada para búsqueda -->
                <button type="button">🔍</button>             <!-- Botón para realizar búsqueda -->
            </div>
            
            <!-- Icono de usuario -->
            <div class="user">
                <a href="user.html"><i class="fa-regular fa-circle-user" id="user-img" style="color: #e3e3e3;"></i></a>
            </div>
            
            <!-- Icono del carrito de compras -->
            <div class="carrito">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
            </div>
        </div>
    </header>

    <main>
        <!-- Contenedor de la imagen del producto -->
        <div class="container-img">
            <img src="Images/80767_StarWars_Darkside_VaderOnThrone_POP_GLAM-1-WEB.png" alt="Imagen de Vader">
        </div>
    
        <!-- Contenedor de la información del producto -->
        <div class="container-info-product">
    
            <!-- Contenedor del precio -->
            <div class="container-price">
                <span>$42.00</span>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
    
            <!-- Contenedor para agregar al carrito -->
            <div class="container-add-cart">
                
                <!-- Contenedor de cantidad -->
                <div class="container-cantidad">
                    <input type="number" placeholder="1" value="1" min="1" class="input-cantidad">
                    <div class="btn-increment-decrement">
                        <i class="fa-solid fa-chevron-up" id="increment"></i>
                        <i class="fa-solid fa-chevron-down" id="decrement"></i>
                    </div>
                </div>
    
                <!-- Botón para añadir al carrito -->
                <button class="btn-add-to-cart">
                    <i class="fa-solid fa-plus"></i>
                    Añadir al Carrito
                </button>
            </div>
    
            <!-- Contenedor de la descripción del producto -->
            <div class="container-description">
                <div class="title-description">
                    <h4>Descripción del personaje</h4>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="text-description">
                    <p>
                        Darth Vader, el emblemático Lord Sith, domina la galaxia con su presencia imponente y su conexión con el Lado Oscuro de la Fuerza. Sentado en su trono, Vader representa el poder absoluto y la autoridad implacable, convirtiéndose en un símbolo icónico del Imperio Galáctico.
                    </p>
                </div>
            </div>
    
            <!-- Contenedor de información adicional -->
            <div class="container-additional-information">
                <div class="title-additional-information">
                    <h4>Información adicional</h4>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="text-additional-information hidden">
                    
                    <ul>
                        <li>
                            Altura del Funko: Aproximadamente 10 cm (4 pulgadas), con una base ligeramente más amplia por el diseño del trono.
                            <br><hr>
                            Material: Vinilo duradero de alta calidad.
                            <br><hr>
                            Diseño: Este Funko captura a Darth Vader sentado en un trono, con detalles que resaltan su armadura negra, su capa fluida y su casco intimidante. El trono incluye un diseño que refleja la estética imperial.
                            <br><hr>
                            Peso: 200 gramos (aproximadamente).
                            <br><hr>
                            Presentación: Viene en una caja coleccionable con ventana transparente, destacando la figura de Vader en su momento más autoritario.
                            <br><hr>
                            Edición: Inspirado en el legado atemporal del villano más icónico de la saga Star Wars.
                            <br><hr>
                            Recomendación de edad: 3 años en adelante.
                        </li>
                    </ul>
                    
                </div>
            </div>
    
            <!-- Contenedor de reseñas del producto -->
            <div class="container-reviews">
                <div class="title-reviews">
                    <h4>Reseñas</h4>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="text-reviews hidden ">
                    <p> No Reseña al momento</p>
                </div>
            </div>
    
            <!-- Contenedor para compartir en redes sociales -->
            <div class="container-social">
                <span>Compartir</span>
                <div class="container-button-social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        &copy; 2024 POP! Todos los derechos reservados. POP!@gmail.com<br>
             <a href="https://funko.com" target="_blank">&copy;Todas las fotos relacionadas con Funkos y background pertenecientes a:
                 Funko.com</a>
                 <div class="container-sociales">
                     <a href="https://www.facebook.com/profile.php?id=61570054438035" target="_blank"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>  <a  href="https://www.instagram.com/popfunko222/" target="_blank"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a> </i> 
                 </div>
 
     
     </footer>
    <script src="https://kit.fontawesome.com/09e7915795.js" crossorigin="anonymous"></script>
    <script src="JS/ProductsF.js"></script>
</body>

</html>