* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

.mySlides img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;

}

.overlay-content {
  position: absolute;
  top: 50%;
  /* Centrado vertical */
  left: 50%;
  /* Centrado horizontal */
  transform: translate(-50%, -50%);
  /* Ajustar para centrar */
  color: white;
  text-align: center;
  z-index: 10;
  padding: 10px;
  margin-top: -1%;
  margin-left: 29%;
  width: 35vw;
}

.overlay-content-2 {
  position: absolute;
  top: 50%;
  /* Centrado vertical */
  left: 50%;
  /* Centrado horizontal */
  transform: translate(-50%, -50%);
  /* Ajustar para centrar */
  color: white;
  text-align: center;
  z-index: 10;
  padding: 10px;
  margin-top: -1%;
  margin-left: 0%;
  width: 38vw;
}

.overlay-content-3 {
  position: absolute;
  top: 50%;
  /* Centrado vertical */
  left: 50%;
  /* Centrado horizontal */
  transform: translate(-50%, -50%);
  /* Ajustar para centrar */
  color: white;
  text-align: center;
  z-index: 10;
  padding: 10px;
  margin-top: -1%;
  margin-left: 25%;
  width: 38vw;

}

.overlay-image {
  max-width: 100%;
  /* Tamaño de la imagen oveerlay */


}

.overlay-image-2 {
  background-color: rgba(0, 0, 255, 0);
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  display: block;
  margin-right: auto;
  object-fit: contain;

}

.overlay-image-3 {
  max-width: 100%;


}

.text-suscribete {
  position: absolute;
  bottom: 200px;
  left: 20px;
  color: white;
  font-size: 40px;
  font-family: 'DANSON', sans-serif;

  padding: 10px;
}
/* Desde este comentario hasta el siguiente es sobre todos  los textos en los overlay*/
.text-contaras {
  position: absolute;
  bottom: 180px;
  left: 30px;
  color: white;
  font-size: 25px;
  font-family: 'DANSON', sans-serif;
  padding: 8px;
}

.textB {

  position: absolute;
  bottom: 120px;
  left: -750px;
  color: rgb(0, 0, 0);
  font-size: 25px;
  font-family: 'DANSON500', sans-serif;
  padding: 8px;
 cursor: pointer;

}

.text-obten {
  position: absolute;
  bottom: 130px;
  left: 150px;
  color: white;
  font-size: 60px;
  font-family: 'The Halloween', sans-serif;
  padding: 10px;
}

.text-ofertas {
  position: absolute;
  bottom: 130px;
  left: 900px;
  color: white;
  font-size: 60px;
  font-family: 'The Halloween', sans-serif;
  padding: 10px;
}

.text-adquiere {
  position: absolute;
  bottom: 200px;
  left: 20px;
  color: white;
  font-size: 50px;
  font-family: 'Stick No Bills', sans-serif;


  padding: 10px;
}

.text-por {
  position: absolute;
  bottom: 170px;
  left: 25px;
  color: white;
  font-size: 25px;
  font-family: 'Stick No Bills', sans-serif;
  padding: 8px;
}
/*Hasta aqui*/

/*Botones de  precio y siguiente*/
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/*todo lo relacionado con el banner*/
.slideshow-container {
  max-width: 95%;
  position: relative;
  overflow: hidden;
  margin: auto;
}

.slideshow-container .dot-container {
  position: relative;
  bottom: 50px;
  left: 50px;
  transform: translateX(-50%);
  text-align: center;
  z-index: 20;
}


/*Puntos que que te indican en que paginas vas*/
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/*Animacion para los banner*/
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1;
  }
}

/*Responsive Desing*/

@media(min-width:1300px){
  .slideshow-container {
    height: 250px;
  }

  .overlay-content,
  .overlay-content-2,
  .overlay-content-3 {
    width: 340px;
    height: 220px;
  }

  .overlay-content img .overlay-content-2 img,
  .overlay-content-3img {
    background-color: rgba(0, 0, 255, 0);
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    display: block;
    margin-right: auto;
    object-fit: contain;
    position: absolute;
  }

  .text-obten {
    font-size: 50px;
    background-color: rgba(0, 0, 255, 0);
    bottom: 30px;
    left: 300px;
  }

  .text-ofertas {

    font-size: 50px;
    bottom: 30px;
    left: 1070px;
  }

  .text-suscribete {
    font-size:50px;
    bottom: 140px;
    left: 1px;
  }

  .text-contaras {
    font-size: 40px;
    bottom: 115px;
    left: 6px;
  }
  .textB{
    font-size: 40px;
    bottom: 30px;
    left: -910px;
    padding: 4px;
  }
  .text-adquiere{
    font-size: 60px;
    bottom: 130px;
    left: 20px;
  }
  .text-por{
    font-size: 50px;
    bottom: 90px;
  }

}
@media(min-width: 768px) and (max-width:1200px){
  .slideshow-container {
    height: 250px;
  }

  .overlay-content,
  .overlay-content-2,
  .overlay-content-3 {
    width: 40%;
    height: 100%;
  }

  .overlay-content img .overlay-content-2 img,
  .overlay-content-3img {
    background-color: rgba(0, 0, 255, 0);
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    display: block;
    margin-right: auto;
    object-fit: contain;
    position: absolute;
  }

  .text-obten {
    font-size: 5vh;
    background-color: rgba(187, 255, 0, 0);
    bottom: 15vh;
    left: 10vh;
  }

  .text-ofertas {

    font-size: 5vh;
    bottom: 15vh;
    left: 130vh;
  }

  .text-suscribete {
    font-size: 22px;
    bottom: 140px;
    left: 1px;
  }

  .text-contaras {
    font-size: 17px;
    bottom: 120px;
    left: 6px;
  }
  .textB{
    font-size: 20px;
    bottom: 60px;
    left: -370px;
    padding: 4px;
  }
  .text-adquiere{
    font-size: 25px;
    bottom: 130px;
    left: 20px;
  }
  .text-por{
    font-size: 20px;
    bottom: 110px;
  }
}
@media(min-width:430px) and (max-width:730px){
  .slideshow-container {
    height: 150px;
  }

  .overlay-content,
  .overlay-content-2,
  .overlay-content-3 {
    width: 160px;
    height: 120px;
  }

  .overlay-content img .overlay-content-2 img,
  .overlay-content-3img {
    background-color: rgba(251, 0, 255, 0);
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    display: block;
    margin-right: auto;
    object-fit: contain;
    position: absolute;
  }

  .text-obten {
    font-size: 15px;
    background-color: rgba(247, 0, 255, 0); 
    bottom: 40px;
    left: 70px;
  }

  .text-ofertas {

    font-size: 15px;
    bottom: 40px;
    left: 430px;
  }

  .text-suscribete {
    font-size: 13px;
    bottom: 75px;
    left: 1px;
  }

  .text-contaras {
    font-size: 14px;
    bottom: 90px;
    left: 1px;
  }
  .textB{
    font-size: 10px;
    bottom: 10px;
    left: -320px;
    padding: 4px;
  }
  .text-adquiere{
    font-size: 20px;
    bottom: 80px;
    left: 20px;
  }
  .text-por{
    font-size: 20px;
    bottom: 60px;
  }
}




















