body {
    font-family: sans-serif;
    font-size: 19px;
    
    margin: 0;
   
}

header {
    
    background-color: #2e3334;

    
}


footer{
    text-align: center;
    position: absolute;
    background-color: #2e3334;
    padding: 1px;
    border: 1px #59d7d1;
    color: rgb(168, 168, 168);
    width: 100%;
   
}
footer a{
    text-decoration: none;
    color:inherit;
    
    
}
footer .container-sociales{
   font-size: 25px;
}


/*Suscripción de correo*/
.newsletter{
    background-color: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
}
.newsletter h2{
    font-size: 32px;
    margin-bottom: 20px;
}
.newsletter p{
    font-size: 18px;
    margin-bottom: 30px;
}
.newsletter form{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.newsletter input{
    padding: 10px;
    font-size: 16px;
    width: 250px;
    border: 2px solid#ccc;
    border-radius: 5px;
}
.newsletter button{
    padding: 10px 20px;
    font-size: 16px;
    background-color: #59d7d1;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.newsletter button:hover{
    background-color: red;
}



/*Responives Desing*/

@media(min-width:1200px){
    footer{
        bottom: auto;
        font-size: 24px;
    }
}
