/*imagen del fondo*/
body{
   background-image: url(../Images/backround1.jpg);
    margin: 0;
}
/*especifiaciones para el Form*/
.form-container {
    display: flex;             
    justify-content: center;   
    align-items: center;      
    height: 100vh;             
}
.contactForm{
    width: 50%;
    padding: 10px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .contactForm h2{
   font-size: 30px; 
   color: #333;
   font-weight: 500;
 }
 .contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
 }
 .contactForm .inputBox input,
 .contactForm .inputBox textarea
 {
    width: 100%;
    padding: 5px 0;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
 }
 .contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
 }
.contactForm .inputBox input:focus ~span,
.contactForm .inputBox input:valid ~span,
.contactForm .inputBox textarea:focus ~span,
.contactForm .inputBox textarea:valid ~span{
    color:#e91e63;
    font-size: 12px;
    transform: translate(-42px);
 } 
 .contactForm .inputBox input[type="submit"] {
    width: 100px;
    background: #00bcd4;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
 }

 /*Responsive Design*/
 @media(max-width:991px){
  
     .form-container{
        width: 100%;
    }
 }
 