/*contenedor principal*/
.about-container {
    display: flex;
    flex-direction: column;
    gap: 30px; 
    padding: 20px;
    width: 95%;  
}
/*contenedor para cada cuadro*/
.about-section {
    display: flex;
    flex-wrap: wrap; /* Permitir que los elementos se ajusten automáticamente */
    flex-direction: row;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    width: 90%;
    margin: 0 auto;
    gap: 20px; /* Espaciado entre los elementos cuando hacen wrap */
}
/*especifiaciones para el contenido*/
.about-section img {
    width: 100%; /* Adaptar imagen al contenedor */
    max-width: 300px; /* Limitar el tamaño máximo de la imagen */
    height: auto;
    margin: 0 auto;
}

.decorative-line {
    width: 5px;  
    background-color: #333;  
    height: 300px;  
    margin-right: 20px;  
}

.about-content {
    flex: 1; /* Hacer que el contenido ocupe el espacio restante */
    text-align: left;
    margin: 0;
}

.about-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.about-content p {
    font-size: 1rem;
    color: #555;
}

 
.about-section.reverse {
    flex-direction: row-reverse;
}

.about-section.reverse img {
    margin-right: 20px;
    margin-left: 0; 
}

.about-section.reverse .about-content{
    margin-left: 0;
    margin-right: 20px;
}


@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        text-align: center;
    }

    .about-section img {
        width: 100%;  /* La imagen ocupará todo el ancho disponible */
        margin: 0 0 20px 0; /* Quita márgenes laterales y añade margen inferior */
    }

    .decorative-line {
        width: 100%; /* Cambia la línea decorativa a horizontal */
        height: 5px; /* Disminuye la altura */
        margin: 20px 0; /* Añade separación vertical */
    }

    .about-content {
        margin-left: 0;
        margin-right: 0;
    }
}
