/*Contenedor para las imagenes de los funkos*/
.funko-container {
    display: flex; 
    flex-wrap: wrap;
    gap: 20px; 
    margin: 20px 0; 
    justify-content: center;
}
/*Especificaciones para las fotos de los Funkos*/
.funko-card {
    border: 1px solid #ddd; 
    border-radius: 5px; 
    padding: 10px;
    max-width: 300px; 
    text-align: center; 
    background-color: white; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    position: relative;
    overflow: hidden;
}
.funko-card img {
    width: 100%; 
    height: auto; 
    margin-bottom: 10px;
    transition: opacity 0.3s ease;
}
/*Imagen para el fondo*/
main{
    background-image: url(../Images/backround1.jpg);/*foto perteneciente a Funko.com*/
    background-size: cover;
    background-position: center;
    
}
/*Especifiacion para que cuando el usuario pase el mouse cambie la foto*/
.funko-card img.hover-img{
position: absolute;
top:0;
left: 0;
width: 100%;
height: auto;
opacity: 0;
transition: opacity 0.3s ease;
}
.funko-card:hover img{
    opacity: 0;
}
.funko-card:hover img.hover-img{
opacity: 1;
}
/*Elimina el color de los links*/
.funko-card a{
    text-decoration: none;
    color: black;
}
.funko-card a h2,
.funko-card a p{

    color: inherit;
}







/*Responsive Desing*/
@media (max-width: 768px) {
    .funko-card {
        flex: 1 1 calc(50% - 40px); /* Dos tarjetas por fila */
    }
}


@media (max-width: 520px) {
    .funko-card {
        flex: 1 1 calc(100% - 40px); /* Una tarjeta por fila */
        max-width: none; /* Elimina el límite de ancho */
    }

    .funko-card img {
        width: 100%; /* Asegura que las imágenes se adapten al ancho del contenedor */
        height: auto;
    }

    .funko-card h2 {
        font-size: 16px; /* Texto más pequeño para pantallas pequeñas */
    }
}
