/*Ajustes Generales*/
*{
    padding: 0px;
    margin: 0px;
    box-sizing:border-box;
}

/*Especificaciones para el header, como tamaño y espacio*/
.header-container {
display: flex;
height: 40px;
gap: 20px;
justify-content: space-between;
align-items: center;
}

/*Desde aqui los ajustes del logo, ajuste de tamaño y como se ajustara*/
.logo {
     
  overflow: hidden;
  width: 50px;
  height: 40px;
}

.logo img {
     max-height: 100%;
     max-width: 100%;
     width: 100%;
     object-fit: contain;
    display: block;
    margin-left:auto;
}
/*Hasta aqui*/

/*Especificaciones para el icono del carrito*/
.carrito{
    display: inline;
    margin-right: auto;  
    margin-top: 8px;
    padding: 0;
    position: relative;
    font-size: 24px;
}
.carrito img{
    max-height: 50px;
    max-width: 50px;
    display: block;
  
    
}

/*Especificaciones para el icono del user*/
.user{
    display: inline;
    margin-right: auto;  
    margin-top: 2px;
    position: relative;
    font-size: 24px;
}
.user img{
    max-height: 45px;
    max-width: 45px;
    display: block;
 
    
}
 

/*Ajustes para el la barra de busqueda*/
.search-bar {
    width: auto; 
    display: flex;
    justify-content: center;
}

.search-bar input[type="text"] {
    width: 200px;
    padding: 2px;
    border: 1px solid #111;
    border-radius: 10px 0 0 10px;
    font-size: 18px;
}

/*button de buscar de la barra de busqueda*/
.search-bar button {
    padding: 8px 15px;
    border: none;
    background-color: #555;
    color: white;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
}
.search-bar button:hover {
    background-color: #777;
}



/*Lista a las distintas paginas y partes de la pagina*/
.container-lista {
   
    font-size: 10px;
    border-radius: 12px;
    padding: 0;
  
    background-color: #2e3334;
    
    flex-wrap: wrap;
    justify-content: center;
    height: 40px;
}
ul{
    
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
    justify-content: space-between;
    gap: 20px;
}
.container-lista li{
    font-size:  16px;;
}
li {
   flex: 1;
   text-align: center;
   

}
li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 10px;
}
li a:hover {
    background-color: rgb(107, 212, 233);

}
.active {
    background-color: rgb(28, 184, 215);
}






/*Responsive Desing*/

@media (min-width: 768px) and (max-width: 2600px){
/*media queries de la lista*/
.container-lista {
    margin: 0;
    padding: 0;
    display: flex; 
    align-items: center; 
    flex: 1; 
}

.container-lista ul {
    display: flex;
    justify-content: space-around; 
    width: 100%;
    background-color: rgba(255, 0, 204, 0);
}

.container-lista li {
    font-size: 8px; 
}

.container-lista li a {
    padding: 6px; 
}



    /*media queries del header*/
    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between; 
        padding: 0 10px; 
        background-color: rgba(0, 255, 174, 0);
    }
    .logo {
        margin: 0; 
        flex-shrink: 0; 
    }

    .search-bar{
        justify-content: center;
        background-color: rgba(255, 0, 0, 0);
        padding: 0px;
        width: auto;
        margin-right: 5%;
        
    }
    .search-bar input[type="text"] {
    width: 160px;
    font-size: 12px;
    background-color: rgb(233, 233, 233);
    
   }
   .user{
    margin-right: -10px;  
    margin-top: 2px;
    position: relative;
    font-size: 35px;
    background-color: rgba(255, 0, 0, 0);
   }

   .carrito{

    margin-right: 7%;  
    margin-top: 2px;
    position: relative;
    background-color: rgba(117, 156, 39, 0);
   font-size: 36px;
   }
}
@media(min-width:420px) and (max-width:760px){
    /*media queries de la lista*/
.container-lista {
    margin: 0;
    padding: 0;
    display: flex; /* Asegúrate de que los elementos internos sigan alineados */
    align-items: center; /* Alinea verticalmente la lista con el logo */
    flex: 1; /* Permite que la lista ocupe el espacio restante */
    background-color: rgba(0, 0, 255, 0);

}

.container-lista ul {
    display: flex;
    justify-content: space-around; /* Ajusta el espaciado entre los elementos */
    width: 100%;
    background-color: rgba(255, 0, 0, 0);
}

.container-lista li {
    font-size: 2px; /* Ajusta el tamaño del texto para pantallas pequeñas */
}

.container-lista li a {
    padding: 5px; /* Reduce el padding para que los elementos no ocupen mucho espacio */
}



    /*media queries del header*/
    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between; /* Asegura que los elementos estén alineados correctamente */
        padding: 0 10px; /* Agrega un poco de espacio lateral si es necesario */
        background-color: rgba(255, 0, 0, 0);
    }
    .logo {
        margin: 0; /* Elimina cualquier margen extra */
        flex-shrink: 0; /* Evita que el logo se reduzca demasiado */
    }

    .search-bar{
        justify-content: center;
        background-color: rgba(255, 0, 0, 0);
        padding: 0px;
        width: 20px;
        margin-right: 5%;
        
    }
    .search-bar input[type="text"] {
    width: 40px;
    font-size: 12px;
    background-color: rgb(255, 255, 255);
    
   }
   .search-bar button{
    width: 1px;
    align-items: center;
   }
   .user{
    margin-right: -60px;  
    margin-top: 2px;
    position: relative;
    font-size: 18px;
    background-color: rgba(255, 0, 0, 0);
   }

   .carrito{

    margin-right: 7%;  
    margin-top: 2px;
    position: relative;
    background-color: rgba(117, 156, 39, 0);
   font-size: 16px;
   }

}












