/*Ajustes generales*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
/*Tamaño de las imagenes*/
img{
    max-width: 100%;
    
}
/*La manera que se va a mostrar los elementos y imagenes*/
main{
    display:block;
    gap: 30px;
    margin-bottom: 80px;

}
.container-img{
    text-align: center;
    background-color: rgb(107, 212, 233);
    flex: 1;
}
/* especificaciones para los productos, el precio, detalles botones*/
.container-info-product{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.container-price{
    padding-bottom: 20px;
    border-bottom:1px solid white ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-price span{
    font-size: 24px;
    font-weight: 300;
}
.container-details-product{
    padding: 30px 0;
}
.container-add-cart{
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom:1px solid #e4e4e4;
}
.container-cantidad{
position: relative;
}

/*opciones para entrar cantidad*/
.input-cantidad{
    background-color: #e4e4e4;
    border: none;
    padding: 10px;
    width: 60px;
    height: 100%;
    color:#666 ;
    font-weight: 500;

}
.input-cantidad:focus{
    outline: none;

}

.input-cantidad::-webkit-inner-spin-button,
.input-cantidad::-webkit-outer-spin-button{
    -webkit-appearance: none;
    appearance: none;
}
/*Botones para incrementar la cantidad y sus iconos para cuando se pase el mouse por encima*/
.btn-increment-decrement{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 7px;
    right: 7px;
}

.btn-increment-decrement i{
    font-size: 12px;
    color: #666;
    cursor: pointer;
}

.fa-chevron-down:hover{
    color: aqua;
}
.fa-chevron-up:hover{
    color: aqua;
}

/*Boton para añadir al carrito*/
.btn-add-to-cart{
    border: none;
    background-color: #000000; ;
    padding: 10px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 700;
    cursor: pointer;
}
.btn-add-to-cart:hover{
    color: rgb(255, 0, 0);
}


.hidden{
    display: none;

}

/*Contenedors para la descripcion, informacion addicional y los reviews, con los textos de cada seccion*/
.container-description,
.container-addiotional-information,
.container-reviews{
    
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #e4e4e4;
    padding: 20px 0;

}
.title-description,
.title-additional-information,
.title-reviews {
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
}
.title-description h4,
.title-additional-information h4,
.title-reviews h4 {
	font-weight: 600;
	color: #666;
	font-size: 20px;
}
.text-description,
.text-additional-information,
.text-reviews {
	font-size: 15px;
	color: #252525;
	line-height: 18px;
	margin-top: 25px;
}
/*contender para los iconos sociales*/
.container-social{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
    border-bottom: 1px solid #e4e4e4;
}
.container-social span{
    font-weight: 600;
    color: rgb(0, 0, 0);
}

.container button social{
    display: flex;
    gap: 25px;
    align-items: center;
}
.container button social a:link,
.container button social a:visited{
   
    font-size: 15px;

}
.container-button-social a:hover{
    color: aqua
}











    
   
    
    

/*Responsive Desing*/

@media (max-width: 1200px) {
   
    main{
        gap: 30px;
    }
    
    img{
        width: 50%;
    }

    .container-img {
        padding: 20px;      
    }

    .container-info-product {
        flex: 2;           
        gap: 40px;        
    }
    .input-cantidad{
        font-size: 23px;
    }
    #increment,#decrement{
        font-size: 20px;
    }
    .container-button-social{
        font-size: 40px;
    }
    .title-description h4,
    .title-additional-information h4,
    .title-reviews h4, .container-social span{
        font-size: 38px;   
        line-height: 1.8;  
    }
    
    .text-description,
    .text-additional-information,
    .text-reviews {
        font-size: 28px;   
        line-height: 1.8;  
    }
    
    .btn-add-to-cart {
        font-size: 23px;   /* Botones más grandes */
        padding: 15px 20px;
    }
}
@media(max-width:768px){
   
    main{
        gap: 30px;
    }
    
    img{
        width: 50%;
    }

    .container-img {
        padding: 20px;     
    }

    .container-info-product {
        flex: 2;          
        gap: 40px;         /* Aumentar el espacio entre elementos */
    }
    .input-cantidad{
        font-size: 12px;
    }
    #increment,#decrement{
        font-size: 13px;
    }
    .container-button-social{
        font-size: 20px;
    }
    .title-description h4,
    .title-additional-information h4,
    .title-reviews h4, .container-social span{
        font-size: 18px;   /* Aumentar tamaño de texto */
        line-height: 1.8;  /* Mejorar legibilidad en pantallas grandes */
    }
    
    .text-description,
    .text-additional-information,
    .text-reviews {
        font-size: 14px;   /* Aumentar tamaño de texto */
        line-height: 1.8;  /* Mejorar legibilidad en pantallas grandes */
    }
    
    .btn-add-to-cart {
        font-size: 10px;   /* Botones más grandes */
        padding: 15px 20px;
    }
}